# App icon
APP_ICON=/vite.svg

# App API URL
APP_API_URL=https://store.mentoor.io

# Client ID
APP_CLIENT_ID=127295491

APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcwMzIyNTg4LCJfaWQiOiI2NmIxMjA1NDg1MjJkZDUyMDE1ZDg5MmQiLCJ1c2VyVHlwZSI6Imd1ZXN0IiwiY3JlYXRlZEF0IjoxNzIyODg0MTgwNzg4LCJpYXQiOjE3MjI4ODQxODB9.S4qSHKGvyVtgZrJw4wDUf6b7aboehpkYo-qVxWOoV6c
