# App icon
APP_ICON=/vite.svg

# App API URL
APP_API_URL=https://store.mentoor.io

# Client ID
APP_CLIENT_ID=127297778

APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTM4ODc4NjQzLCJfaWQiOiI2NzA2ZGZhODdmMDk2N2MyMDk0Mjk4NjMiLCJ1c2VyVHlwZSI6InVzZXIiLCJjcmVhdGVkQXQiOjE3Mjg1MDM3ODI4MzMsImlhdCI6MTcyODUwMzc4Mn0.6jOAF2uF3WADiJeg54A0T6DKdv0dd27zO2d5_kDeCc4