# App icon
APP_ICON=/vite.svg

# App API URL
APP_API_URL=https://store.mentoor.io

# Client ID
APP_CLIENT_ID=127297778

APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTM4MzYyODgyLCJfaWQiOiI2NmM5ZWY4ODc3OTM1N2I2ZmFlMTlkNzAiLCJ1c2VyVHlwZSI6InVzZXIiLCJjcmVhdGVkQXQiOjE3MjQ3NDc3OTEzMjYsImlhdCI6MTcyNDc0Nzc5MX0.7IgLZ4K_MbSE5Iq8Cmik7YbqxY_F0HqvtpISyV12u9Q